MONGODB_URI="mongodb+srv://preranajain2429:admin123@cluster0.5snnr0c.mongodb.net"
port=4000
JWT_SECRET="pj#secr4t"

CLOUDINARY_CLOUD_NAME='dhkm5kfjg'
CLOUDINARY_API_KEY='917874669118459'
CLOUDINARY_API_SECRET='163EdC65GuIz7CCpZTwuh9SsllY'